spring.datasource.url=jdbc:postgresql://localhost:5432/depo_db
spring.datasource.username=depo_admin
spring.datasource.password=depo_admin
spring.datasource.platform=postgresql

jwt.token.secret=awhcvnawf2314312rf2.123af