insert into indexes(index_value) values
('100000'), ('100001'), ('100002'), ('100003'), ('100004'),
('100005'), ('100006'), ('100007'), ('100008');
insert into cities(city_name) values('Пермь'), ('Москва'), ('Нижний Новогород');
insert into streets(street_name) values
('Центральная'), ('Молодежная'), ('Уральцева'),
('Мира'), ('Лесная'), ('Луговая'), ('Гагарина');
insert into houses(house_number) values
('1'), ('2'), ('41'), ('23/2'), ('321А'),
('2Б'), ('5'), ('34'), ('21'), ('26'),
('166'), ('365А'), ('99'), ('22');
insert into addresses(id_index, id_city, id_street, id_house) values
(1,1,1,1), (1,2,2,2), (2,1,2,3), (2,2,1,3), (4,3,2,1), (3,1,4,2),
(7,3,5,10), (2,2,1,3), (4,2,6,12), (9,1,1,9), (8,1,4,2), (5,1,2,4);

insert into legal_forms(name) values
('Самозанятый'), ('Индивидуальный предприниматель'),
( 'Общество с ограниченной ответственностью'), ('Публичное акционерное общество'),
('Непубличное акционерное общество'),('Акционерное общество'),
( 'Полное товарищество'), ('Товарищество на вере'),
( 'Производственной кооператив'), ( 'Хозяйственное партнерство');

insert into accounts(login, email, password) values
('firstUser', 'first@email.ru', '$2y$10$ZZqRa6/gfa8KQTyPw4V.6eYODuzLurJMjzQcnNG3my5VHFrTRD8L6'),
('secondUser', 'second@email.ru', '$2y$10$u9a68.hn6cz2zk/iO5NzD.qc7sucgpK9y4YiuRdHAMKK.Pmd68PbO');

insert into clients(id_address, id_legal_form, id_account, name, short_name) values
(1, 1, 1, 'Самозанятый-по-улице-центральная-1-города-Перми', 'СПУЦГП'),
(3, 2, 1, 'ИП "Молодежная-41-города-Перми"', 'МолГорПермь'),
(7, 3, 2, 'ООО "Лесная-26-города-Нижний-Новогород"', 'ЛесГорНН'),
(12, 4, 2, 'ПАО "Молодежная-23/2-города-Перми"', 'МГП'),
(9, 5, 2, 'НПАО "Луговая-365А-города-Москвы"', 'ЛуГоМ365');

insert into banks(name, bik, id_account) values
('ПАО Сбербанк', '044525225', 1),
('ПАО Сбербанк', '044525225', 2),
('АО АЛЬФА-БАНК', '044525593', 1),
('АО АЛЬФА-БАНК', '044525593', 2),
('ПАО Банк ВТБ', '044525411', 1),
('ПАО Банк ВТБ', '044525411', 2);

insert into deposits(id_client, id_bank, id_account, percent, month_period) values
(1,1,1,4.5,26), (2,2,1,7,12), (2,3,2,6.8,21), (3,3,2,4.6,15),
(4,2,1,9.8,16), (5,1,1,7,6), (5,2,2,3.43,34), (5,2,1,6.6,23);
